H_CPUPWRGD_R->H_CPUPWRGD
M_VREF_DQ_DIMM0->+V_SM_VREF->M_VREF_CA_DIMM0->DDR_VREF_S3->FAN_TACH1_C->FAN_TACH1->M_VREF_CA_DIMM1->M_VREF_DQ_DIMM1->PWR_1D5V_VTTREF
PANEL_BLEN->L_BKLT_EN
H_PROCHOT#_EC->H_PROCHOT#->H_PROCHOT#_C->PWR_CHG_ICOUT
EC_VTT->1D05V_VTT->+1_05VS_VCC_DMI->+V1_05S_SSCVCC->+VCCDIFFCLK->+1_05VS_VCC_DMI_CCI->+VCCDIFFCLKN->PWR_VCCSA_VIN->1D05V_PWR
LVDS_VREFL->LVDS_VREFH->SATA_ODD_PRSNT#->PCH_GPIO16->EC_AGND->ESATA1_D1->TS_VSS->CHG_AGND->AUD_AGND->GND
XDP_DBRESET#->SYS_RESET#
GND_SENSE_1->GND_SENSE
VGA_SENSE_R->VGA_SENSE
PWR_FCCM->TPNL_5V->+PVDD->+AVDD->95831_VDDP->5V_S0
H_CPU_SVIDDAT->95831_SDA
95831_PWM3->PWR_VCCCORE1_DCBATOUT->95831_VIN->PWR_GFXCORE_DCBATOUT->DCBATOUT_IMVP7->PWR_VCCCORE3_DCBATOUT->PWR_VCCCORE2_DCBATOUT->PWM3
H_CPU_SVIDCLK->95831_SCLK
PWR_VCCSA_PGOOD->IMVP_VR_ON->D85V_PWRGD
USBCHARGER_CB0->CB
HDMI_OE#->HDMI_IN#
MEPWROK->S0_PWR_GOOD->PWROK
PCH_SUSCLK_KBC->SUS_CLK
RSMRST#_KBC->PM_RSMRST#->PCH_DPWROK
SUSACK#->SUS_PWR_ACK
KB_LED_BL_DET->INT_PIRQH#
USB30_SMI#->INT_PIRQG#
SATA_ODD_DA#->INT_PIRQF#
HDD_FALL_INT1->INT_PIRQE#
VCCUSA_SENSE->PWR_VCCSA_VOUT
PWR_VCCSA_VID0->H_FC_C22
VCCSA_SEL->PWR_VCCSA_VID1
PWR_VCCSA_EN->1_05VTT_PWRGD->0D75V_EN
VSSIO_SENSE->VSS_SENSE_L
VTT_SENSE_L->VCCIO_SENSE
PWR_5V3D3V_VREG3->PWR_5V3D3V_SKIPSEL->3D3V_AUX_S5
PWR_5V3D3V_TONSEL->PWR_5V3D3V_VREF
PWR_5V3D3V_ENC->3V_5V_EN
PWR_3D3V_LGATE2_1->PWR_3D3V_LGATE2
PWR_CHG_CSON->PG4009_1->PWR_CHG_VFB->BATT_SENSE->BT+
PWR_CHG_REF->PWR_CHG_CE
PWR_CHG_CSOP_1->PWR_CHG_CSOP->BT+_R
PWR_CHG_ACOK->AC_OK
+PWR_SRC_1D5V->PWR_1D05V_DCBATOUT->PWR_3D3V_DCBATOUT->PWR_DCBATOUT_CHG->PWR_CHG_CSSP->PR4533_02->AD+_TO_SYS->PWR_CHG_CSSN->PR4524_03->PWR_5V_DCBATOUT->DCBATOUT
PWR_VGA_CORE_LGATE->VGA_CORE_LGATE
PWR_VGA_CORE_UGATE->VGA_CORE_UGATE
DGPU_PWROK->8209A_PGOOD_VGA->1D5V_VGA_EN
KBC_ON#_R->KBC_ON#
PSL_IN1->AC_IN#_KBC
EC_GPIO72->RTC_AUX_S5
AUD_SPK_R+_C->AUD_SPK_R+
"AUD_SPK_R-_C"->"AUD_SPK_R-"
AUD_SPK_L+_C->AUD_SPK_L+
"AUD_SPK_L-_C"->"AUD_SPK_L-"
IMVP_PWRGD->EC_GPIO97->SYS_PWROK
ECSMI#_KBC->EC_SMI#
ECSCI#_KBC->EC_SCI#
ECSWI#_KBC->EC_SWI#
SPI_SO_R->EC_SPI_DI_C
PLT_RST#_EC->PLT_RST#->PCI_PLTRST#
VCCVRM->1D5V_S0
CRT_RED_T49->CRT_RED
CRT_GREEN_P49->CRT_GREEN
CRT_BLUE_N48->CRT_BLUE
5V_PWR->PWR_5V_VOUT1->PWR_1V_VDD->5V_S5
N149189048->IFPCD_PLLVDD->PWR_1V_EN->3D3V_VGA_S0
PWR_1V_PGOOD->9025_PGOOD_1V
PWR_1D5V_EN->PM_SLP_S4#
HDMI_DATA2_R_C_CON->HDMI_DATA2_R_C
HDMI_DATA2_R_C#_CON->HDMI_DATA2_R_C#
HDMI_DATA1_R_C_CON->HDMI_DATA1_R_C
HDMI_DATA1_R_C#_CON->HDMI_DATA1_R_C#
HDMI_DATA0_R_C_CON->HDMI_DATA0_R_C
HDMI_DATA0_R_C#_CON->HDMI_DATA0_R_C#
HDMI_CLK_R_C#_CON->HDMI_CLK_R_C#
HDMI_CLK_R_C_CON->HDMI_CLK_R_C
USB_PP5_R->USB_PP5
USB_PN5_R->USB_PN5
+VCCA_DAC_1_2->3D3V_DAC_S0
SMBD_INA219_C->SMBD_INA219
SMBC_INA219_C->SMBC_INA219
PEX_RST#->DGPU_HOLD_RST#
RUNPWROK->PWR_1D05V_EN
PQ4004_G->AD_IA_HW2
PQ4003_G->AD_IA_HW
VBAT->3D3V_AUX_KBC
PWR_5V_VBST1_1->PWR_5V_BOOT1
3D3V_CAMERA_S0->+3VS_VCCA_LVDS->3D3V_S0
+3VS_+1_5VS_HDA_IO->+VCCPDSW->3D3V_PWR->PWR_3D3V_VOUT2->3D3V_S5
PWR_VCCSA_BST_R->PWR_VCCSA_BST
51331_VBST_1->51331_VBST
PWR_CHG_PHASE->PWR_CHG_LX1
PWR_CHG_BST1->PWR_CHG_BOOT
IFPCD_IOVDD->1V_VGA_S0->FB_PLLAVDD1->FB_PLLAVDD0->VIO_PLLVDD->1V_PWR
+1_8VS_VCCTX_LVDS->1D8V_RUN_PWR->PG4710_1->1D8V_S0
VCCSA_PWR->0D85V_S0
1D5V_PWR->PWR_1D5V_VDDQS->1D5V_S3
+0D75V_DDR_P->0D75V_S0
51331_FB_1->51331_FB
VCC_GFXCORE->PWR_GFXCORE_ISN_R
PWR_GFXCORE_ISP_R->PHASEG
"PWR_VCCCORE_VSUM-_1"->"PWR_VCCCORE_VSUM-_2"->"PWR_VCCCORE_VSUM-_3"->VCC_CORE
PWR_VCCCORE_VSUM+_1->PHASE1
PWR_VCCCORE_VSUM+_2->PHASE2
PWR_VCCCORE_VSUM+_3->PWR_VCCCORE_PH3
PWR_VGA_CORE_VOUT->VGA_CORE
15V_PWR->15V_S5
PWR_CHG_SDA->BAT_SDA
PWR_CHG_SCL->BAT_SCL
CLKOUT_PEG_A_P->CLK_PCIE_VGA
CLK_PCIE_VGA#->CLKOUT_PEG_A_N
CLK_PCIE_NEW#->CLK_PCH_SRC7_N
CLK_PCH_SRC7_P->CLK_PCIE_NEW
CLK_PCIE_LAN#->CLK_PCH_SRC3_N
CLK_PCH_SRC3_P->CLK_PCIE_LAN
CLK_PCIE_USB3#->CLK_PCH_SRC4_N
CLK_PCH_SRC4_P->CLK_PCIE_USB3
CLK_PCIE_WWAN#->CLK_PCH_SRC0_N
CLK_PCH_SRC0_P->CLK_PCIE_WWAN
CLKOUT_DMI_P->CLK_EXP_P
CLKOUT_DMI_N->CLK_EXP_N
CLK_PCH_SRC1_P->CLK_PCIE_WLAN
CLK_PCIE_WLAN#->CLK_PCH_SRC1_N

